Social_Network_Service/coordinator.proto

syntax = "proto3";
package csce438;
import "google/protobuf/timestamp.proto";

// ------------------------------------------------------------
// The coordinator service definition
// These are the different functionalities exposed by service
// ------------------------------------------------------------

//Init and Heartbeat potentially redundant
service CoordService{

  rpc Heartbeat (ServerInfo) returns (Confirmation) {}
  rpc GetServer (ID) returns (ServerInfo) {}

  rpc GetCluster (ID) returns (ServerInfo) {}

  rpc GetSynchronizer (ID) returns (ServerInfo) {}

  rpc RegisterSynchronizer (ServerInfo) returns (ServerInfo) {}

}

//server info message definition
message ServerInfo{
  int32 serverID = 1;
  string hostname = 2;
  string port = 3;
  string type = 4;
  bool master = 5;
  int32 clusterID = 6;
}

//confirmation message definition
message Confirmation{
  bool status = 1; //1 = master, 0 = worker
}

//id message definition
message ID{
  int32 id = 1;
}

//path message definition
message Path{
  string path = 1;
}

//path and data message definition
message PathAndData{
  string path = 1;
  string data = 2;
}

//status message definition
message Status{
  bool status = 1;
}




